<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS font</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mohave&family=Poppins&display=swap");
      h1 {
        color: violet;
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        text-indent: 200px;
      }
      h1:hover {
        text-shadow: 2px 2px 2px black;
        font-size: 43px;
      }
      .Basic {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: 550;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: purple;
        text-decoration-style: dotted;
        text-decoration-thickness: 7px;
      }

      .Intro {
        font-family: "Mohave", sans-serif;
        text-align: center;
      }
      .lorem {
        line-height: 2;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Protfolio</h1>
      <p class="Basic">This is the Protfolio of Bhavuk Vinayak</p>
      <p class="Intro">
        Myself Bhavuk vinayak, and i'm from science background and ready to dive
        into programming
      </p>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea expedita,
        eveniet quisquam distinctio, ex et quia labore, nam culpa aspernatur ab
        reiciendis corrupti quam. Cupiditate itaque fugit non ipsam, perferendis
        odit eligendi omnis nobis earum, alias similique molestias deleniti
        dolore et, optio quaerat ea eveniet.
      </p>
    </div>
  </body>
</html>
